#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=
comment1.target=int\ getGameState()
comment10.params=row\ col\ value
comment10.target=void\ setBoardCell(int,\ int,\ int)
comment11.params=
comment11.target=boolean\ isWinner()
comment12.params=
comment12.target=boolean\ isTie()
comment2.params=gameState
comment2.target=void\ setGameState(int)
comment3.params=whoseMove
comment3.target=void\ setWhoseMove(int)
comment4.params=xName
comment4.target=void\ setXName(java.lang.String)
comment5.params=oName
comment5.target=void\ setOName(java.lang.String)
comment6.params=
comment6.target=int\ getWhoseMove()
comment7.params=
comment7.target=java.lang.String\ getXName()
comment8.params=
comment8.target=java.lang.String\ getOName()
comment9.params=row\ col
comment9.target=int\ getBoardCell(int,\ int)
numComments=13
